@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;500&display=swap')
    
$light: #fff
$dark: #080208
    
*
    padding: 0
    margin: 0
    box-sizing: border-box

html
    font-family: 'Poppins', sans-serif
    overflow-x: hidden
    scroll-behavior: smooth

header
    width: 100%
    padding: 25px 40px
    // background: rgba(8, 2, 8, 0.75)
    background-color: transparent 
    color: $light
    // border-bottom: 1px solid rgba(255, 255, 255, 0.25)
    
    position: fixed
    top: 0

    display: flex
    justify-content: space-between
    align-items: center
    z-index: 1

    // display: none

    #title
        margin: 0
        font-weight: 300
        font-size: 30px
        color: $light
        text-decoration: none

    nav
        display: flex
        gap: 25px

        a
            text-decoration: none
            color: $light
            font-weight: 100
            opacity: 0.5
            transition: opacity .3s
            cursor: pointer

            &:hover
                opacity: 1

main
    width: 100%
    height: 100vh

    display: flex
    justify-content: center
    align-items: center
    gap: 300px

    // filter: blur(2px)
    // this does the trick
    // transform: scale(1.1)

    .background
        background-image: url('../images/eva2.jpg')
        position: absolute
        width: 100%
        height: 100%
        z-index: -1
        filter: blur(3px)
        background-size: cover
        transform: scale(1.1) 

    .title
        color: $light
        font-weight: 300
        display: flex
        flex-direction: column

        h1
            font-weight: 300
            margin: 0
            font-size: 100px

        p
            color: rgba(255, 255, 255, 0.5)
            font-size: 25px
            margin: 0

        .pedir
            text-decoration: none
            color: $light
            border: 1px solid $light
            width: 230px
            text-align: center
            margin-top: 15px
            opacity: 0.5
            font-size: 20px
            display: flex
            justify-content: center
            align-items: center
            gap: 5px
            padding: 10px
            transition: opacity .3s

            &:hover
                opacity: 1

        .redes
            display: flex
            justify-content: space-between
            align-items: center
            margin-top: 10px
            width: 230px

            a
                border: 1px solid $light
                color: $light
                font-size: 20px
                font-weight: 100 
                display: flex
                justify-content: center
                align-items: center
                text-decoration: none
                opacity: 0.5
                padding: 5px 12.5px
                transition: opacity .3s

                &:hover
                    opacity: 1
                

.section
    background: $dark
    display: flex
    justify-content: center

    h2
        font-size: 75px
        color: $light
        font-weight: 300

#tattoos
    display: flex
    flex-direction: column
    justify-content: center
    width: 100%
    align-items: center
    padding-top: 50px
    padding-bottom: 50px
    gap: 50px

    .title
        display: flex
        justify-content: center
        flex-direction: column
        align-items: center
        h2

        p
            color: $light
            opacity: 0.5
            font-weight: 100
            font-size: 20px

    .showroom
        display: flex
        gap: 10px
        flex-direction: column

        .gallery
            width: 100%
            display: flex
            justify-content: center
            gap: 10px

            .gallery-item
                min-width: 300px
                height: 300px
                cursor: pointer
                // border-radius: 2.5%
                
                overflow: hidden

                img
                    width: 100%
                    transition: transform .75s

                &:hover > img
                    transform: scale(1.5)

footer
    width: 100%
    height: 50vh
    
    background: $dark

#whatsapp
    border: none
    position: fixed
    bottom: 4%
    right: 3%
    width: 55px
    z-index: 1